<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DarkModeColors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9D-Mt-7d8">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode Colors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0c-pP-0bg">
                                        <rect key="frame" x="138" y="19.5" width="138" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7e-WO-yrs">
                                        <rect key="frame" x="354" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="MXI-s2-jsm"/>
                                            <constraint firstAttribute="height" constant="40" id="NhX-fE-2FD"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="link.circle" catalog="system">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="getWebView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b2u-ld-wvq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="K7e-WO-yrs" firstAttribute="centerY" secondItem="V9D-Mt-7d8" secondAttribute="centerY" id="4tl-P7-yy7"/>
                                    <constraint firstAttribute="trailing" secondItem="K7e-WO-yrs" secondAttribute="trailing" constant="20" id="8a9-fj-hNn"/>
                                    <constraint firstAttribute="height" constant="60" id="D1Y-KQ-Zx1"/>
                                    <constraint firstItem="w0c-pP-0bg" firstAttribute="centerX" secondItem="V9D-Mt-7d8" secondAttribute="centerX" id="ojT-9I-kJ4"/>
                                    <constraint firstItem="w0c-pP-0bg" firstAttribute="centerY" secondItem="V9D-Mt-7d8" secondAttribute="centerY" id="pGq-1I-S1d"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="5SL-yf-67U">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ZYz-Zl-kxj">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZYz-Zl-kxj" id="meu-I0-TJh">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V9D-Mt-7d8" secondAttribute="trailing" id="9Pm-SV-r5f"/>
                            <constraint firstItem="V9D-Mt-7d8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B6y-mG-XaD"/>
                            <constraint firstItem="5SL-yf-67U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GRi-HC-1vc"/>
                            <constraint firstItem="V9D-Mt-7d8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qj3-xF-Odo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5SL-yf-67U" secondAttribute="bottom" id="Rlf-P2-848"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5SL-yf-67U" secondAttribute="trailing" id="WH5-pF-WH9"/>
                            <constraint firstItem="5SL-yf-67U" firstAttribute="top" secondItem="V9D-Mt-7d8" secondAttribute="bottom" id="WUT-3n-jQF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5SL-yf-67U" id="Uz8-MK-Eix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="link.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
